# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.sam-janssens.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.sam-janssens.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.sam-janssens.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.sam-janssens.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.sam-janssens.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5e99e9af62d85283e8299576110e8ae9
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
