# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myhostname = mx.sam-janssens.sb.uclllabs.be
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = $myhostname
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 193.191.177.0/24
mailbox_size_limit = 0
home_mailbox = Maildir/
virtual_mailbox_domains = /etc/postfix/vhosts
virtual_mailbox_base = /var/vmail
virtual_mailbox_maps = hash:/etc/postfix/vmaps
virtual_minimum_uid = 1000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
recipient_delimiter = +
inet_interfaces = all

#relayhost = 
#mydestination = $myhostname, localhost.$mydomain, localhost
#compatibility_level = 2
#mydomain = sb.uclllabs.be
#inet_protocols = all
#mailbox_command =
#
#smtpd_use_tls=yes
#smtpd_relay_restrictions =
#        permit_mynetworks,
#        permit_sasl_authenticated,
#        defer_unauth_destination
#
#relay_domains = $mydestination
#virtual_mailbox_limit = 512000000
#virtual_transport = virtual
#
#local_transport = virtual
#local_recipient_maps = $virtual_mailbox_maps
#transport_maps = hash:/etc/postfix/transport
#
#smtpd_sasl_auth_enable = yes
#smtpd_sasl_type = dovecot
#smtpd_sasl_path = /var/run/dovecot/auth-client
#smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
#smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
#smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
#smtpd_tls_security_level = may
#smtpd_tls_auth_only = yes
#smtpd_tls_received_header = yes
#smtpd_tls_cert_file=/etc/letsencrypt/live/secure.sam-janssens.sb.uclllabs.be/fullchain.pem
#smtpd_tls_key_file=/etc/letsencrypt/live/secure.sam-janssens.sb.uclllabs.be/privkey.pem
#smtpd_sasl_local_domain = $mydomain
#smtpd_tls_loglevel = 1
#smtp_tls_security_level = may
#smtp_tls_loglevel = 1 
